{
    "cells": [
        {
            "language": "html",
            "source": [
                "<!-- Learn JS by Building a Role Playing Game (RPG) -->\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n    <link rel=\"stylesheet\" href=\"./styles.css\">\n    <title>RPG - Dragon Repeller</title>\n   \n</head>\n<body>\n    <div id=\"game\">\n        <div id=\"stats\">\n            <span class=\"stat\">XP: \n                <strong><span id=\"xpText\">0</span></strong>\n            </span>\n            <span class=\"stat\">Health: \n                <strong><span id=\"healthText\">100</span></strong>\n            </span>\n            <span class=\"stat\">Gold: \n                <strong><span id=\"goldText\">50</span></strong>\n            </span>\n        </div>\n        <div id=\"controls\">\n            <button id=\"button1\">Go to store</button>\n            <button id=\"button2\">Go to cave</button>\n            <button id=\"button3\">Fight dragon</button>\n        </div>\n        <div id=\"monsterStats\">\n            <span class=\"stat\">Monster Name: \n                <strong><span></span></strong>\n            </span>\n            <span class=\"stat\">Health: \n                <strong><span></span></strong>\n            </span>\n            \n        </div>\n        <div id=\"text\">\n            Welcome to Dragon Repeller. You must defeat the dragon that is preventing people from leaving the town. You are in the town square. Where do you want to go? Use the buttons above.\n        </div>\n    </div>\n    <script type=\"text/javascript\" src=\"./script.js\"></script>\n</body>\n</html>"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "text/html",
                            "value": [
                                "<!-- Learn JS by Building a Role Playing Game (RPG) -->",
                                "<!DOCTYPE html>",
                                "<html lang=\"en\">",
                                "<head>",
                                "    <meta charset=\"UTF-8\">",
                                "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
                                "    <link rel=\"stylesheet\" href=\"./styles.css\">",
                                "    <title>RPG - Dragon Repeller</title>",
                                "</head>",
                                "<body>",
                                "    <div id=\"game\">",
                                "        <div id=\"stats\">",
                                "            <span class=\"stat\">XP: ",
                                "                <strong><span id=\"xpText\">0</span></strong>",
                                "            </span>",
                                "            <span class=\"stat\">Health: ",
                                "                <strong><span id=\"healthText\">100</span></strong>",
                                "            </span>",
                                "            <span class=\"stat\">Gold: ",
                                "                <strong><span id=\"goldText\">50</span></strong>",
                                "            </span>",
                                "        </div>",
                                "        <div id=\"controls\">",
                                "            <button id=\"button1\">Go to store</button>",
                                "            <button id=\"button2\">Go to cave</button>",
                                "            <button id=\"button3\">Fight dragon</button>",
                                "        </div>",
                                "        <div id=\"monsterStats\">",
                                "            <span class=\"stat\">Monster Name: ",
                                "                <strong><span></span></strong>",
                                "            </span>",
                                "            <span class=\"stat\">Health: ",
                                "                <strong><span></span></strong>",
                                "            </span>",
                                "            ",
                                "        </div>",
                                "        <div id=\"text\">",
                                "            Welcome to Dragon Repeller. You must defeat the dragon that is preventing people from leaving the town. You are in the town square. Where do you want to go? Use the buttons above.",
                                "        </div>",
                                "    </div>",
                                "</body>",
                                "</html>"
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "language": "markdown",
            "source": [
                "<!-- Learn JS by Building a Role Playing Game (RPG) -->\nbody {\n    background-color: #0a0a23;\n}\n\n#text {\n    background-color: #0a0a23;\n    color: #ffffff;\n    padding: 10px;\n}\n\n#game {\n    max-width: 500px;\n    max-height: 400px;\n    background-color: #ffffff;\n    color: #ffffff;\n    margin: 30px auto 0;\n    padding: 10px;\n}\n\n#controls, #stats {\n    border: 1px solid #0a0a23;\n    color: #0a0a23;\n    padding: 5px;\n}\n\n#monsterStats {\n    display: none;\n    border: 1px solid #0a0a23;\n    color: #ffffff;\n    padding: 5px;\n    background-color: #c70d0d;\n}\n\n.stat {\n    padding-right: 10px;\n}\n\nbutton {\n    cursor: pointer;\n    color: #0a0a23;\n    background-color: #feac32;\n    background-image: linear-gradient(#fecc4c, #ffac33);\n    border: 3px solid #feac32;\n}"
            ],
            "outputs": [
                {
                    "items": [
                        {
                            "mime": "application/vnd.code.notebook.error",
                            "value": {
                                "name": "Error",
                                "message": "Failed to generate code object, \n{\n^\n\nAssigning to rvalue",
                                "stack": ""
                            }
                        }
                    ]
                }
            ]
        },
        {
            "language": "javascript",
            "source": [
                "// Learn JS by Building a Role Playing Game (RPG)\n\nlet xp = 0;\nlet health = 100;\nlet gold = 50;\nlet currentWeapon = 0;\nlet fighting;\nlet monsterHealth;\nlet inventory = [\"stick\", \"dagger\", \"sword\"];\n\nconst button1 = document.querySelector(\"#button1\");\nconst button2 = document.querySelector(\"#button2\");\nconst button3 = document.querySelector(\"#button3\");\nconst text = document.querySelector(\"#text\");\nconst xpText = document.querySelector(\"#xpText\");\nconst healthText = document.querySelector(\"#healthText\");\nconst goldText = document.querySelector(\"#goldText\");\nconst monsterStats = document.querySelector(\"#monsterStats\");\nconst monsterName = document.querySelector(\"#monsterName\");\nconst monsterHealthText = document.querySelector(\"#monsterHealth\");\nconst locations = [\n    {\n        name: \"town square\",\n        \"button text\": [\"Go to store\", \"Go to cave\", \"Fight dragon\"],\n        \"button functions\": [goStore, goCave, fightDragon],\n        text: \"You are in the town square. You see a sign that says \\\"Store\\\".\"\n    },\n    {\n        name: \"store\",\n        \"button text\": [\"Buy 10 health (10 gold)\", \"Buy weapon (30 gold)\", \"Go to town square\"],\n        \"button functions\": [buyHealth, buyWeapon, goTown],\n        text: \"You enter the store.\"\n    }\n]\n\n//initialize buttons\n\nbutton1.onclick = goStore;\nbutton2.onclick = goCave;\nbutton3.onclick = fightDragon;\n\nfunction goStore() {\n    // console.log(\"Going to store.\");\n    button1.innerText = 'Buy 10 health (10 gold';\n    button1.onclick = buyHealth;\n    button2.innerText = 'Buy weapon (30 gold)';\n    button2.onclick = buyWeapon;\n    button3.innerText = 'Go to town square';\n    button3.onclick = goTown;\n}"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}